<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    .container { 
      background-color: rgba(54, 54, 230, 0.747); 
      margin: 5px;

      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      transition: all .5s;
    } 
    
    .parent{
      width: 100%;
      height: 33%;

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      background-color: rgba(230, 212, 54, 0.952);

      transition: all .5s;
    }
    .parent > div{
      width: 14%;
      height: 100%;
      background-color: rgba(54, 230, 122, 0.747);
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="parent">
      <div></div>
      <div></div>
      <div></div>
    </div>
  
  </div>
</body>
</html>